<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Currículo</title>
</head>
<style>
    *{
      margin: 0;
      padding: 0;  
      list-style: none;
     }
     body{
        width: 100%;
        color: rgb(0, 0, 0);
        text-align: center;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        display: flex;
        background-color: white;

     }
     .nome{
        padding-bottom: 10px;
        margin-bottom: 50px;
        font-size: 50px;
     }
     .foto{
        border-radius: 5%;
     }
     .container{
        width: 50%;
        overflow-y: scroll;
        height: 90vh;
        padding: 15px 2%;
        box-shadow: 0 0 5px rgb(0, 0, 0);
     }
     .container::-webkit-scrollbar{
        width: 14px;
        border: 1px solid rgb(255, 255, 255);
     }
     .container::-webkit-scrollbar-thumb{
        background-color: rgb(255, 253, 253);
        border-radius: 6px;
     }
     .hr_dados1{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 5px;
        overflow: visible;
        padding: 0;
        text-align: center;
     }
</style>
<body>
  <div class="container"><br><br>
              <!--Cabeçalho-->
    <div class="cabeçalho"><br><br>
        <h1 class="nome">Kauã Madureira Simões</h1> 
    <hr class="hr_dados1"><br><br>
    <img class="foto" src="foto.jpg" alt="minha foto" width="250" height="200"><br>
    <h3>18 anos, Homem</h3>
    <h3>Rua Quintino Bocaiuva, 31255-550 | Belo Horizonte- MG</h3>
    <h3>(31) 98117-2041</h3>
    <h3>Email: kauamadureirasimoes06@gmail.com</h3>
    <h3><a href="https://www.linkedin.com/in/kauã-madureira-027006292/">Linkedin</a></h3><br></div>
            <!--Informações Gerais-->
    <div class="--Informações"></div>
    <hr class="hr_01"><br>
    <h4>Busco a oportunidade de iniciar minha carreira profissional, aplicando minha dedicação, vontade de aprender e contribuir para o crescimento da empresa. Tenho disposição para desempenhar diversas funções e estou comprometido com o desenvolvimento de habilidades práticas e com o crescimento contínuo.</h4><br><br>
    <hr class="hr_02"><br> 
    <h3>Escolaridade</h3>
    <ul><li>Sesi Horto, Belo Horizonte - Ensino Médio Completo </li></ul><br>
    <hr class="hr_03"><br> 
    <h3>Formação</h3>
    <ul>
        <li>Senai Horto , Belo Horizonte – Processos Administrativos ( 1 ano )</li>
        <li>Puc Minas , Belo Horizonte – Análise e Desenvolvimentos de Sistemas (cursando)</li>
    </ul><br>
    <hr class="hr_04"><br> 
    <h3>Experiência</h3>
    <ul><li>Auxiliar Administrativo – Jovem aprendiz , Copasa, Rod . BR 356 – Olhos D'água  |  [01/08/2023] – [22/07/2024]</li></ul><br>
    <hr class="hr_05"><br> 
    <h3>Habilidades</h3><br>
    <ul>
        <li>Proatividade e disposição para aprender rapidamente</li>
        <li>Habilidade para trabalhar em equipe e colaborar com colegas</li>
        <li>Comunicação clara e eficaz, tanto escrita quanto verbal</li>
        <li>Capacidade de adaptação em ambientes dinâmicos</li>
        <li>Foco em resolução de problemas e tomada de decisões</li>
        <li>Comprometimento com prazos e responsabilidades</li>
        <li>Atitude positiva e espírito de liderança em situações colaborativas</li>
    </ul><br>
    <hr class="hr_06"><br>
    <h3>Competências</h3><br>
    <ul>
      <li>Introdução à Segurança e Saúde no trabalho (Copasa)</li>
      <li>Office Avançado ( Excel , Word , Power Point )</li>
      <li>Introdução a Complice , Controles Internos e Gestão de Riscos (Copasa)</li>
      <li>Office 365 (Outlook , Teams e One Drive) ( Copasa )</li>
      <li>Noções Basicas de Contabilidade ( Copasa )</li>
      <li>Gestão Documental e Temporalidade de Documentos ( Copasa)</li>
      <li>Governança Corporativa (Copasa )</li>
      <li>Html 5 e CSS 3</li>
      <li>C# Básico</li>
      <li>Lógica da programação</li>
    </ul><br>
    </div>
</div>
</body>
</html>